* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
  
  background-image: 
    linear-gradient(
     135deg, 
      rgba(255, 248, 230, 1) 0%, 
      rgba(255, 203, 160, 1) 100%
    ); 
  background-size: auto;
  color: #202020;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




nav{
       position: fixed;   /* fixa no topo */
    top: 0;
    left: 0;
    width: 100%;       /* ocupa toda a largura */
    height: 70px;
    background: rgba(255, 255, 255, 0.1); /* leve transparência */
    backdrop-filter: blur(10px);          
    -webkit-backdrop-filter: blur(10px); 
    box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center; /* centraliza os itens */
    align-items: center;
    z-index: 1000;     /* fica acima do conteúdo */
    border-radius: 0;  /* remove o arredondado */
    margin: 0;         /* remove margem */
  
    
}

ul {
    display: flex;
    gap: 20px; 
    list-style: none; 
    padding: 0;
    margin: 0;
}

ul li {
    position: relative;
    padding: 10px 20px;
    font-size: 1.5em;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease; /* animação do texto */
   
}

ul li:hover {
    transform: translateY(-5px); /* sobe 5px */
    color: black; /* muda a cor do texto, opcional */
}

ul li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background:linear-gradient(
    135deg,
    #0a0a0a 0%,   /* preto puro */
    #1a1a1a 100%  /* leve variação para profundidade */
  );
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

ul li:hover::after {
    transform: scaleX(1);
}

.theme-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.theme-toggle i {
  font-size: 1.5rem;
  color: #202020;
}

body.dark {
  background-color: #121212;
  color: #f5f5f5;
}

body.dark nav {
  background: rgba(0, 0, 0, 0.3);
}

body.dark .theme-toggle i {
  color: #f1c40f;
}

body.dark{
  background-image: linear-gradient( 178.7deg,  rgba(72,75,139,1) 1.7%, rgba(27,8,58,1) 63% ) ;
  color: #fff;
}


main {
    margin-top: 80px; /* compensa a altura do menu */
}

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    overflow: hidden;
    width: 100%;
    margin: auto;

  }

  .hero h1, .hero h2 {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s forwards;
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    animation-delay: 0.3s;
  }

  .hero h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
    animation-delay: 0.6s;
  }

  @keyframes fadeUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .social-buttons {
    display: flex;
    gap: 15px;
  }

  .social-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    color: #0a0a0a;
    height: 50px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s forwards;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 3px black;
  }

  .social-buttons a:nth-child(1) { animation-delay: 0.9s; }
  .social-buttons a:nth-child(2) { animation-delay: 1.1s; }
  .social-buttons a:nth-child(3) { animation-delay: 1.3s; }

  .social-buttons a:hover {
    background-color: #202020;
    border-color: #ff6f61;
    color: #fff;
  }

.sobre-section {
    padding: 100px 20px;
    backdrop-filter: blur(5px);
    width: 90%;
    margin: auto;
    border-radius: 20px;
    
}

.sobre-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    text-align: center;
}

.sobre-text p {
    margin-bottom: 15px;
    line-height: 1.7;
    font-size: 1.1rem;
}

.sobre-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.sobre-image img {
    width: 250px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.sobre-image img:hover {
    transform: scale(1.05) rotate(-1deg); /* leve aumento e rotação */
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}


.animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

/* Quando o elemento entra na tela */
.animate.show {
    opacity: 1;
    transform: translateY(0);
}

/* Delay sequencial usando nth-child */
.sobre-text .animate:nth-child(1) { transition-delay: 0.2s; }
.sobre-text .animate:nth-child(2) { transition-delay: 0.4s; }
.sobre-text .animate:nth-child(3) { transition-delay: 0.6s; }
.sobre-text .animate:nth-child(4) { transition-delay: 0.8s; }

.sobre-image.animate { transition-delay: 1s; }

.formacao-section {
  padding: 80px 20px;
  text-align: center;
  backdrop-filter: blur(5px);
  margin: 50px auto;
  border-radius: 20px;
  width: 90%;
}

.formacao-section h1{
  font-size: 2.5em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.formacao-section .card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  width: 250px;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s, background 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formacao-section .card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.15);
}

.formacao-section .card h2 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
  line-height: 1.3;
  text-align: center;
}

.formacao-section .card p {
  font-size: 1rem;
  margin-bottom: 8px;
  text-align: center;
}

.btn-certificado {
  margin-top: 10px;
  padding: 8px 15px;
  background: #202020; /* fundo escuro */
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn-certificado:hover {
  background: #333333; /* leve clareamento no hover */
  transform: translateY(-3px);
}





/* Responsividade */


.tecnologias-section {
    padding: 80px 20px;
    text-align: center;
    backdrop-filter: blur(5px);
    margin: 50px auto;
    border-radius: 20px;
    width: 90%;
}

.tecnologias-section h1{
  font-size: 2.5em;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.1); /* transparente leve */
    padding: 25px 20px;
    border-radius: 15px;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    transition: transform 0.3s, background 0.3s;
    cursor: default;
}

.card i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #202020;
}

.card span {
    font-weight: bold;
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

/* Animação igual a seção Sobre */
.animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}

.projetos-section {
  padding: 80px 20px;
  text-align: center;
  width: 90%;
  margin: auto;
}

.projetos-section h1{
  font-size: 2.5em;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-items: center;
  margin-top: 40px;
}

/* Card individual */
.project-card {
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s, background 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  background: rgba(255,255,255,0.15);
}

.project-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
}

.project-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  
}

.project-info p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.tech-icons i {
  margin-right: 10px;
  font-size: 1.5rem;
}

.project-links a {
  display: inline-block;
  margin: 5px 5px 0 0;
  padding: 8px 15px;
  margin-top: 20px;
  background: #202020;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s;
}

.project-links a:hover {
  background: #333;
  transform: translateY(-3px);
}

/* Responsividade */
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}







  @media (min-width: 768px) {

    .hero{
      width: 100%;
    }


    .hero h2 {
      font-size: 2rem;
    }
    .social-buttons a {
      width: 60px;
      height: 60px;
      font-size: 1.5rem;
    }

    .sobre-container {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }
    .sobre-text {
        flex: 1;
        padding-right: 40px;
    }
    .sobre-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }












  }